server.port=9041
ibm.mq.queue-manager=mq
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.conn-name=52.116.224.102(1414)
ibm.mq.user=admin
ibm.mq.password=Miracle@1234
#ibm.mq.queue-manager=${IBM_QM:mq}
#ibm.mq.channel=${IBM_CHANNEL:"DEV.ADMIN.SVRCONN"}
#ibm.mq.conn-name=${IBM_CONNAME:169.60.46.60(1414)}
#ibm.mq.user=${IBM_USER:admin}
#ibm.mq.password=${IBM_PASSWORD:Miracle@1234}
#ibm.mq.host=169.60.46.60
#ibm.mq.port=1414
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/hops_db
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:thymmz22}
#spring.datasource.initialization-mode=${MYSQL_INIT:always}
#spring.jpa.hibernate.ddl-auto=${MYSQL_DDL:update}
#spring.jpa.properties.hibernate.dialect=${MYSQL_DIALECT:org.hibernate.dialect.MySQL5Dialect}
spring.datasource.url=jdbc:h2:mem:hops_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console/
csv.file.location = classpath:files/people.csv
route.start=${CSV_FILE:file:src/main/resources/files?noop=true}
route.end=mq:queue:INPUT